# Generated by Django 4.0.3 on 2022-10-27 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointment_vip_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='vip_status',
        ),
        migrations.AddField(
            model_name='vinvo',
            name='vip_status',
            field=models.CharField(choices=[('VIP', 'VIP'), ('Regular', 'Regular')], default='Regular', max_length=10),
        ),
    ]
